# nova

./: .dockerignore  .gitignore  ERP.sln  README.md  docker-compose.prod.yml  docker-compose.windows.yml  docker-compose.yml  version.json
.github/workflows/: deploy.yml
backend/: Dockerfile
backend/hash-gen/: Program.cs
backend/src/ERP.Api/: ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.json
backend/src/ERP.Api/Controllers/: CustomersController.cs  LogsController.cs  PosController.cs  ProductsController.cs  ReferenceDataController.cs  ReportsController.cs  SalesController.cs  StockController.cs  SystemController.cs
backend/src/ERP.Api/Properties/: launchSettings.json
backend/src/ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
backend/src/ERP.Application/Abstractions/: IErpDbContext.cs  IErpTransaction.cs
backend/src/ERP.Application/Dto/: CustomerDtos.cs  PosDtos.cs  ProductDtos.cs  SaleDtos.cs  (+4 more)
backend/src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
docker/: docker-compose.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml
frontend/public/: manifest.json
frontend/src/: main.tsx  styles.css  theme.ts
frontend/src/api/: logs.ts  types.ts
frontend/src/auth/: AuthContext.tsx  PrivateRoute.tsx
frontend/src/components/: DataTable.tsx  LicenseOverlay.tsx  SaleReceiptModal.tsx
frontend/src/context/: LicenseContext.tsx
frontend/src/pages/: CustomersPage.tsx  DashboardPage.tsx  KioskPage.tsx  LoginPage.tsx  POSPage.tsx  ProductsPage.tsx  ReportsPage.tsx  SalesPage.tsx  SettingsPage.tsx  StockMovementsPage.tsx  SystemLogsPage.tsx  UsersPage.tsx  WarehousesPage.tsx
scripts/: backup-db.ps1  install-windows.ps1  update-nova.ps1
(+40 files in other folders)
